#rename to just .env and replace environment values as corresponds.
#this file is used for the `npm run build` command

#NODE_ENV=production
DB_CONNECTION=mongodb+srv://<user>:<password>@cluster0.2p1xm.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER=foo
DB_PASSWORD=bar
DB_NAME=creactivistas
DB_COLLECTION_ACTUS=actusdev #or actusresults
DB_COLLECTION_BIG5=big5dev #or big5results
URL=http://localhost #or https://creactivistas.enneagonstudios.com
PORT=3000